{
  "kind": "pipeline",
  "name": "default",

  "steps": [
    {
      "name": "test",
      "image": "python:3.7-alpine",
      "commands": [
        "python -c \"print(100500)\""
      ]
    }
  ]
}